<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Price Prediction</title>
</head>
<body>
    <h1>Stock Price Prediction</h1>
    <form id="predictionForm">
        <label for="tickerSymbol">Enter Ticker Symbol:</label>
        <input type="text" id="tickerSymbol" name="tickerSymbol">
        <button type="submit">Predict</button>
    </form>
    <div id="predictionResult"></div>

    <!-- Include predict.js at the end of the body -->
    <script src="/static/predict.js"></script>
</body>
</html>
